name=NixdorfVFD
version=1.0.0
author=Kobets Ilya
maintainer=Kobets Ilya <mrtransistor0108@gmail.com>
sentence=A library for interfacing to Nixdorf BA63 VFD customer displays.
paragraph=A library for interfacing to Nixdorf BA63 VFD customer displays.
category=Display
url=https://github.com/MrTransistorsChannel/NixdorfVFD
architectures=*
